<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Ejercicio 1</title>
</head>

<body>
    <article>
        <time datetime="2021-01-26">Tuesday January 26 2021, 12.00pm GMT</time>
        <h1>How can we sign about love</h1>
        <img class="lazypreload fadein lazyloaded" src="http://source.unsplash.com/-gS54SWrHMg/1000x500"
            data-src="https://source.unsplash.com/-gS54SWrHMg/1000x500" itemprop="thumbnail" alt="Image description">
    </article>
    <article>
        <time datetime="2012-12-26">Tuesday January 26 2021, 12.00pm GMT</time>
        <h1>How can we sign about love</h1>
        <img class="lazypreload fadein lazyloaded" src="http://source.unsplash.com/-gS54SWrHMg/1000x900"
            data-src="https://source.unsplash.com/-gS54SWrHMg/1000x900" itemprop="thumbnail" alt="Image description">
    </article>
    <article>
        <time datetime="2027-07-24">Tuesday January 26 2021, 12.00pm GMT</time>
        <h1>How can we sign about love</h1>
        <img class="lazypreload fadein lazyloaded" src="http://source.unsplash.com/-gS54SWrHMg/1000x500"
            data-src="https://source.unsplash.com/-gS54SWrHMg/1000x500" itemprop="thumbnail" alt="Image description">
    </article>
    <article>
        <time datetime="2020-11-29">Tuesday January 26 2021, 12.00pm GMT</time>
        <h1>How can we sign about love</h1>
        <img class="lazypreload fadein lazyloaded" src="http://source.unsplash.com/-gS54SWrHMg/1000x900"
            data-src="https://source.unsplash.com/-gS54SWrHMg/1000x900" itemprop="thumbnail" alt="Image description">
    </article>
</body>

</html>